<!DOCTYPE html>
<html>
<head>
	<title>
		Landing page
	</title>
	<style>
		footer
		{
			background: black;
			color:white;
			margin-bottom: 6px;
			margin-top: 200px;
		}
		.sticky
		{
         position: sticky;
         top: 0;
        }

        .signup
        {
        	font-size: 25px;
        	height: 60px;
        	width: 400px;
        	border-radius: 5px;
        	background:  #0066ff;
        	color: white;
        	border-radius: 30px;
        	margin-bottom: 100px;
        	margin-top: 50px;
        	border-color: #0066ff;
        }
        #signup
        {
        	margin-top: 60px;
        }
        .details
        {
        	font-size: 20px;
        	height: 40px;
        	width: 250px;
        	border-radius: 5px;
        	background:  purple;
        	color: white;
        	border-radius: 30px;
        	margin-bottom: 100px;
        	margin-top: 50px;
        	border-color: purple;
        }
        .text-admin
        {
        	height: 60px;
        	width: 500px;
        	background-color: #0066ff;
        	color: white;
        	margin-left: 50px;
        	padding-left: 30px;
        	font-size: 40px;
        	border-radius: 40px;
        	margin-top: 60px;
        }
	</style>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
	<div class="container-fluid mt-1 sticky">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/home"> pharmacy </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/home"> Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/aboutus">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contactus"> Contact us </a>
      </li>
    </ul>
    <span class="navbar-text">
        <a href="/login">
        <button type="button" class="btn btn-primary">
           Login
      </button>
      </a>
    </span>
    </div>
    </nav>
    </div>

	<div class="container-fluid mt-0">
		<img src="bg1.jpg" height="50%" width="100%">
	</div>

	<div class="container-fluid" id="signup">
		<center>
			<a href="/signup">
			<button type="button" class="signup" onclick=""> Sign Up Now </button>
		    </a>
		</center>
	</div>
	<div class="container">
        <img src="https://assets.materialup.com/uploads/790df60f-6820-4132-ae02-f3c4d18171f4/preview.png" class="card-img-top" alt="..." height="800px" width="400px">
    </div>
    <center>
    <div class="text-admin">
		Usefull for adminis
	</div>
    </center>
    <div class="container" style="margin-top: 180px;">
        <img src="https://foobot.io/wp-content/uploads/2018/04/10-tips-for-increasing-hvac-service-agreement-sales-wyz32091.png" class="card-img-top" alt="..." height="600px" width="400px">
    </div>
    <center>
    <div class="text-admin">
		Usefull for sales persons 
	</div>
    </center>
	<footer>
	<div class="footer-copyright text-center py-3">© 2020 Copyright: pharmacy.com 
	</div>
    </footer>
</body>
</html>
