<!DOCTYPE html>
<html>
<head>
	<title>
		login form
	</title>
	<style>
		body
		{
			margin:0;
			padding: 0;
			font-family: sans-serif;
			background: #3498db;
		}
		.box
		{
			width: 300px;
			padding: 40px;
			position: absolute;
			top: 50%;
			left:50%;
			transform: translate(-50%,-50%);
			background: white;
			text-align: center;
			border-radius: 30px;
		}
		.box h1
		{
			color:black ;
			text-transform: uppercase;
			font-weight: 500;
		}
		.box input[type="text"],.box input[type="password"]
		{
			border:0;
			background: none;
			display: block;
			margin:20px auto;
			text-align: center;
			border:2px solid #3498db;
			padding: 14px 10px;
			width: 200px;
			outline: none;
			color: black;
			border-radius: 24px;
			transition: 0.25s;
		}
		.box input[type="text"]:focus,.box input[type="password"]:focus
		{
			width: 280px;
		}
		.box input[type="submit"]
		{
			border:0;
			background: none;
			display: block;
			margin:20px auto;
			text-align: center;
			border:2px solid #3498db;
			padding: 14px 40px;
			width: 140px;
			outline: none;
			color: black;
			border-radius: 24px;
			transition: 0.25s;
			cursor: pointer;
		}
		.box input[type="submit"]:hover
		{
			width: 280px;
			background: #2ecc71;
		}
	</style>
</head>
<body>
	<form class="box" action="" method="post">
		<h1> Login  </h1>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQupvsyUlRcvjUKkizdQb_gF-193jS4kmM_a0331Ba9Ag&usqp=CAU&ec=45702844" width="200px">
		<br/>
		<input type="text" name="username" placeholder="email id">
		<input type="password" name="password" placeholder="password">
		<br/>
		<input type="submit" name="" value="login">
	</form>
</body>
</html>