<!DOCTYPE html>
<html>
<head>
	<title> login page </title>

	<!-- external css for using bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
    	body
    	{
           background-color:  white;
    	}
    	.table
    	{
    		background-color: #99ccff;
    	}
    	#td1
    	{
    		background-color: #002233;
    	}
    	.table-responsive
    	{
    		margin-top: 100px;
    	}
    	input
    	{
    		width:  300px;
    		height: 40px;
    		border-radius: 25px;
    		text-align: center;
    		background-color: white;
    	}
    	button
    	{
    		text-align: center;
    		height: 50px;
    		width: 200px;
    		border-radius: 25px;
    		background-color:#3399ff;
    	}
    	#login_here
    	{
    		color: white;
    	}
      h5
      {
        color: white;
        margin-top: 30px;
      }
    </style>
</head>
<body>
	<div class="table-responsive container">
	<table class="table" cellpadding="1" cellspacing="1" border="2">
	<tbody>
    <tr>
      <td width="50%" id="td1">
      	<div class="container-fluid mt-5 mb-5">
      		<form>
      			<center>
      			<h3 id="login_here"> REGISTER HERE </h3>
      			<br/> <br/> 
      			<input type="email" name="username" placeholder="Enter your username">
      			<br/> <br/> 
      			<input type="password" name="password" placeholder="Enter your password">
            <br/> <br/> 
            <input type="password" name="cnfpassword" placeholder="Enter your password again ">
            <br/> <br/> 
            <input type="password" name="cnfpassword" placeholder="Enter your password again ">
            <br/> <br/>
            <input type="text" name="mobile" placeholder="Enter your city name ">
      			<br/> <br/> <br/> 
      		    </center>
      			<center><button type="submit"> REGISTER </button> </center> 
            <center> <h5> already registered  <a href="\signup"> sign in here  </a> </h5> </center>
      		</form>
      	</div>
      </td>
      <td width="50%">
      	<img src="register_img.jpg" width="100%" height="80%">
      </td>
    </tr>
    </tbody>
    </table>
	</div>		
</body>
</html>